spring.datasource.url=jdbc:h2:file:./hot-kitchen
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB
storage.location=./src/main/resources/static/uploads